<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Quiz.js</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }
        header {
            width: 50%;
            margin: 1em auto;
        }
        main {
            min-width: 25rem;
            max-width: 50%;
            margin: 0px auto;
            display:flex; 
            flex-direction: column;
        }
        #statement {
            border: 1px solid black;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px gray;
            padding: 1rem;
            font-size: x-large;
            text-align: center;
            margin: 1rem 0px;
            min-height: 2em;
        }
        #explanation {
            padding: 1rem;
            text-align: center;
        }
        #options {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        button {
            padding: 0.5rem;
            font-size: medium;
            border-radius: 5px;
        }
        .correct {
            background-color: lightgreen;
        }
        .incorrect {
            background-color: lightpink;
        }
    </style>
  </head>
  <body>
    <header>
    <h1>Quiz.js</h1>
    <p>Do you know JS? Find out!</p>
    </header>

    <main>
    <div id="statement">
        
    </div>

    <div id="options">
        <button name="true" value="true">true</button>
        <button name="false" value="false">false</button>
    </div>

    <div id="explanation">

    </div>

    </main>

  

  <script type="text/javascript">

    const statement = document.getElementById('statement');
    const options = document.querySelectorAll('#options button');
    const explanation = document.getElementById('explanation');


    const fact = {
      statement: '1 + 3 === 4',
      answer: true,
      explanation: 'Good! Yeah it is true'
    }

    
    statement.textContent = fact.statement;


    const disable = (button) => {
        button.setAttribute('disabled', '');
    }

    const enable = (button) => {
        button.removeAttribute('disabled');
    }

    const isCorrect = (guessString) => {
        return guessString === fact.answer.toString();
    }


    for (const option of options) {
       option.addEventListener('click', (e) => {
          explanation.textContent = fact.explanation;

           for (const option of options) {
              disable(option);
           }

           if (isCorrect(option.value)) {
               option.classList.add("correct");
           } else {
               option.classList.add("incorrect");
           }
       })
    }


  </script>
  </body></html>